# jclouds-gce-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/pires/example/: App.java
src/main/resources/: logback.xml
